<?xml version="1.0" encoding="utf-8"?>
<sigml>
<hamgestural_sign gloss="hello">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="h@loU"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat" thumbpos="out"/>
    <handconfig extfidir="u"/>
    <handconfig palmor="l"/>
    <location_bodyarm location="head" side="right_beside"/>
    <par_motion>
      <directedmotion direction="r"/>
      <wristmotion motion="nodding"/>
    </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
