<sigml>

This file should contain one sign for every HamNoSys facial eye-brows non-manual.
Updated 2021-11-27.

Eye-Brows D5-1 4.7.1
====================

<hamgestural_sign gloss="RB_both_eyebrows_raised">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="RR_right_eyebrow_raised">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RR"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="RL_left_eyebrow_raised">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RL"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="FU_eye_brows_furrowed">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="FU"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
  </sign_manual>
</hamgestural_sign>

</sigml>
