<?xml version="1.0" encoding="utf-8"?>
<sigml>
<hamgestural_sign gloss="j">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="j"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="pinky" thumbpos="across"/>
    <handconfig extfidir="u"/>
    <handconfig palmor="l"/>
    <location_bodyarm location="chest" contact="close"/>
    <directedmotion direction="d"/>
    <directedmotion direction="l" size="small"/>
    <directedmotion direction="u" size="small"/>
  </sign_manual>
</hamgestural_sign>
</sigml>
